{
  "name": "angular-permission",
  "version": "4.0.3",
  "authors": [
    "Rafael Vidaurre <narzerus@gmail.com> (http://www.rafaelvidaurre.com)",
    "Blazej Krysiak <blazej.krysiak@gmail.com>"
  ],
  "description": "Fully featured role and permission based access control for your angular applications",
  "main": [
    "dist/angular-permission.js",
    "dist/angular-permission-ui.js",
    "dist/angular-permission-ng.js"
  ],
  "keywords": [
    "angular",
    "ui-router",
    "ng-route",
    "angular-route",
    "access-control",
    "permissions",
    "access",
    "acl",
    "rbac",
    "roles",
    "route"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Narzerus/angular-permission",
  "ignore": [
    "**/.*",
    "config",
    "test",
    "demo",
    "src",
    "Gruntfile.js",
    "index.js",
    "package.json",
    "CONTRIBUTING.md"
  ],
  "devDependencies": {
    "angular-mocks": "*",
    "angular-route": "*",
    "angular-ui-router": "^0.2.11 || ^0.3.0"
  },
  "dependencies": {
    "angular": ">=1.4.8"
  },
  "_release": "4.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v4.0.3",
    "commit": "4f984fff7f26fdbabd92ffa69a1b60566a840d0e"
  },
  "_source": "https://github.com/Narzerus/angular-permission.git",
  "_target": "^4.0.3",
  "_originalSource": "angular-permission"
}